<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/darkScreen">

    <ImageView
        android:id="@+id/turtlepower"
        android:layout_width="457dp"
        android:layout_height="210dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/turtlepower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="122dp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginTop="60dp"
        android:layout_marginRight="-60dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/turtlepower"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailLogin"
        style="@style/edit_text"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/blue_button"
        android:drawableRight="@drawable/ic_email"
        android:drawableTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:hint="email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/passwordLogin"
        style="@style/edit_text"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/blue_button"
        android:drawableRight="@drawable/ic_eye"
        android:drawableTint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:hint="password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_button"
        android:fontFamily="@font/inter_bold"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/black_button"
        android:fontFamily="@font/inter_bold"
        android:text="Google"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="@drawable/black_button"
        android:fontFamily="@font/inter_bold"
        android:text="Apple ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.17" />

</androidx.constraintlayout.widget.ConstraintLayout>